junit.home=/usr/share/junit
src.dir=src
build.dir=build
classes.dir=${build.dir}/classes
test.src.dir=test
test.classes.dir=${build.dir}/test
jar.dir=${build.dir}/jar
report.dir=${build.dir}/junitreport
version=1.0
