<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu May 05 21:52:42 PDT 2011 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2011-05-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../org/asaph/gravatar/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../org/asaph/gravatar/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">D</A> <A HREF="index-2.html">E</A> <A HREF="index-3.html">G</A> <A HREF="index-4.html">H</A> <A HREF="index-5.html">O</A> <A HREF="index-6.html">S</A> <A HREF="index-7.html">T</A> <A HREF="index-8.html">V</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../org/asaph/gravatar/GravatarUrl.html#getDefaultIcon()"><B>getDefaultIcon()</B></A> - 
Method in class org.asaph.gravatar.<A HREF="../org/asaph/gravatar/GravatarUrl.html" title="class in org.asaph.gravatar">GravatarUrl</A>
<DD>Get the default icon scheme for thie GravatarUrl instance.
<DT><A HREF="../org/asaph/gravatar/GravatarUrl.html#getEmail()"><B>getEmail()</B></A> - 
Method in class org.asaph.gravatar.<A HREF="../org/asaph/gravatar/GravatarUrl.html" title="class in org.asaph.gravatar">GravatarUrl</A>
<DD>Get the email address for this GravatarUrl instance
<DT><A HREF="../org/asaph/gravatar/GravatarUrl.html#getRating()"><B>getRating()</B></A> - 
Method in class org.asaph.gravatar.<A HREF="../org/asaph/gravatar/GravatarUrl.html" title="class in org.asaph.gravatar">GravatarUrl</A>
<DD>Get the rating associated with this GravatarUrl instance.
<DT><A HREF="../org/asaph/gravatar/GravatarUrl.html#getSize()"><B>getSize()</B></A> - 
Method in class org.asaph.gravatar.<A HREF="../org/asaph/gravatar/GravatarUrl.html" title="class in org.asaph.gravatar">GravatarUrl</A>
<DD>Get the size in pixels for this GravatarUrl instance
<DT><A HREF="../org/asaph/gravatar/GravatarUrl.html#GRAVATAR_URL_PREFIX"><B>GRAVATAR_URL_PREFIX</B></A> - 
Static variable in class org.asaph.gravatar.<A HREF="../org/asaph/gravatar/GravatarUrl.html" title="class in org.asaph.gravatar">GravatarUrl</A>
<DD>Prefix for all Gravatar URLs (http://www.gravatar.com/avatar/)
<DT><A HREF="../org/asaph/gravatar/GravatarUrl.html" title="class in org.asaph.gravatar"><B>GravatarUrl</B></A> - Class in <A HREF="../org/asaph/gravatar/package-summary.html">org.asaph.gravatar</A><DD>A class for building Gravatar URLs based on the <a href="http://gravatar.com/site/implement/url" target="_top">Gravatar implementation guide</a>.<DT><A HREF="../org/asaph/gravatar/GravatarUrl.html#GravatarUrl(java.lang.String, int, org.asaph.gravatar.GravatarUrl.Rating, java.lang.String)"><B>GravatarUrl(String, int, GravatarUrl.Rating, String)</B></A> - 
Constructor for class org.asaph.gravatar.<A HREF="../org/asaph/gravatar/GravatarUrl.html" title="class in org.asaph.gravatar">GravatarUrl</A>
<DD>Constructor for building a GravatarUrl object while specifying all possible parameters.
<DT><A HREF="../org/asaph/gravatar/GravatarUrl.html#GravatarUrl(java.lang.String)"><B>GravatarUrl(String)</B></A> - 
Constructor for class org.asaph.gravatar.<A HREF="../org/asaph/gravatar/GravatarUrl.html" title="class in org.asaph.gravatar">GravatarUrl</A>
<DD>Constructor for building a GravatarUrl object using just email address.
<DT><A HREF="../org/asaph/gravatar/GravatarUrl.Rating.html" title="enum in org.asaph.gravatar"><B>GravatarUrl.Rating</B></A> - Enum in <A HREF="../org/asaph/gravatar/package-summary.html">org.asaph.gravatar</A><DD>Enumeration containing all possible values for Gravatar ratings.</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../org/asaph/gravatar/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../org/asaph/gravatar/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">D</A> <A HREF="index-2.html">E</A> <A HREF="index-3.html">G</A> <A HREF="index-4.html">H</A> <A HREF="index-5.html">O</A> <A HREF="index-6.html">S</A> <A HREF="index-7.html">T</A> <A HREF="index-8.html">V</A> <HR>

</BODY>
</HTML>
