<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu May 05 21:52:41 PDT 2011 -->
<TITLE>
GravatarUrl
</TITLE>

<META NAME="date" CONTENT="2011-05-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GravatarUrl";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../org/asaph/gravatar/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GravatarUrl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/asaph/gravatar/GravatarUrl.Rating.html" title="enum in org.asaph.gravatar"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/asaph/gravatar/GravatarUrl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GravatarUrl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.asaph.gravatar</FONT>
<BR>
Class GravatarUrl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.asaph.gravatar.GravatarUrl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>GravatarUrl</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>
</PRE>

<P>
A class for building Gravatar URLs based on the <a href="http://gravatar.com/site/implement/url" target="_top">Gravatar implementation guide</a>.
 
 <p>Sample usage: The following code prints out the URL to the Gravatar image based on the supplied email address:
 
 <blockquote><pre><code>GravatarUrl gravatarUrl = new GravatarUrl("iHaveAn@email.com");
System.out.println(gravatarUrl);</code></pre></blockquote>
 
 The above code outputs:
 
 <blockquote><pre><code>http://www.gravatar.com/avatar/3b3be63a4c2a439b013787725dfce802.jpg</code></pre></blockquote>
 
 The optional size, rating and default icon settings are also supported. Constants for rating and default icon are provided for convenience.
 
 <blockquote><pre><code>GravatarUrl gravatarUrl = new GravatarUrl("iHaveAn@email.com", 512, GravatarUrl.Rating.PG, GravatarUrl.DEFAULT_ICON_IDENTICON);
System.out.println(gravatarUrl);</code></pre></blockquote>

 The above code outputs:
 
 <blockquote><pre><code>http://www.gravatar.com/avatar/3b3be63a4c2a439b013787725dfce802.jpg?s=512&amp;r=pg&amp;d=identicon</code></pre></blockquote></p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Asaph Engel</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#org.asaph.gravatar.GravatarUrl">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/asaph/gravatar/GravatarUrl.Rating.html" title="enum in org.asaph.gravatar">GravatarUrl.Rating</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enumeration containing all possible values for Gravatar ratings.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/asaph/gravatar/GravatarUrl.html#DEFAULT_ICON_IDENTICON">DEFAULT_ICON_IDENTICON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://scott.sherrillmix.com/blog/blogger/wp_identicon/" target="_top">Identicon</a> avatar theme by <a href="http://scott.sherrillmix.com/" target="_top">Scott Sherrill-Mix</a></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/asaph/gravatar/GravatarUrl.html#DEFAULT_ICON_MONSTERID">DEFAULT_ICON_MONSTERID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://scott.sherrillmix.com/blog/blogger/wp_monsterid/" target="_top">MonsterID</a> avatar theme by <a href="http://scott.sherrillmix.com/" target="_top">Scott Sherrill-Mix</a></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/asaph/gravatar/GravatarUrl.html#DEFAULT_ICON_NOT_FOUND">DEFAULT_ICON_NOT_FOUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Theme not found</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/asaph/gravatar/GravatarUrl.html#DEFAULT_ICON_WAVATAR">DEFAULT_ICON_WAVATAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.shamusyoung.com/twentysidedtale/?p=1462" target="_top">Wavatar</a> avatar theme by <a href="http://www.shamusyoung.com/" target="_top">Shamus Young</a></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/asaph/gravatar/GravatarUrl.html#GRAVATAR_URL_PREFIX">GRAVATAR_URL_PREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prefix for all Gravatar URLs (http://www.gravatar.com/avatar/)</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/asaph/gravatar/GravatarUrl.html#GravatarUrl(java.lang.String)">GravatarUrl</A></B>(java.lang.String&nbsp;email)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for building a GravatarUrl object using just email address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/asaph/gravatar/GravatarUrl.html#GravatarUrl(java.lang.String, int, org.asaph.gravatar.GravatarUrl.Rating, java.lang.String)">GravatarUrl</A></B>(java.lang.String&nbsp;email,
            int&nbsp;size,
            <A HREF="../../../org/asaph/gravatar/GravatarUrl.Rating.html" title="enum in org.asaph.gravatar">GravatarUrl.Rating</A>&nbsp;rating,
            java.lang.String&nbsp;defaultIcon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for building a GravatarUrl object while specifying all possible parameters.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/asaph/gravatar/GravatarUrl.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/asaph/gravatar/GravatarUrl.html#getDefaultIcon()">getDefaultIcon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the default icon scheme for thie GravatarUrl instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/asaph/gravatar/GravatarUrl.html#getEmail()">getEmail</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the email address for this GravatarUrl instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/asaph/gravatar/GravatarUrl.Rating.html" title="enum in org.asaph.gravatar">GravatarUrl.Rating</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/asaph/gravatar/GravatarUrl.html#getRating()">getRating</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the rating associated with this GravatarUrl instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/asaph/gravatar/GravatarUrl.html#getSize()">getSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the size in pixels for this GravatarUrl instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/asaph/gravatar/GravatarUrl.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/asaph/gravatar/GravatarUrl.html#setDefaultIcon(java.lang.String)">setDefaultIcon</A></B>(java.lang.String&nbsp;defaultIcon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the default icon scheme for thie GravatarUrl instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/asaph/gravatar/GravatarUrl.html#setEmail(java.lang.String)">setEmail</A></B>(java.lang.String&nbsp;email)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the email address for this GravatarUrl instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/asaph/gravatar/GravatarUrl.html#setRating(org.asaph.gravatar.GravatarUrl.Rating)">setRating</A></B>(<A HREF="../../../org/asaph/gravatar/GravatarUrl.Rating.html" title="enum in org.asaph.gravatar">GravatarUrl.Rating</A>&nbsp;rating)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the rating associated with this GravatarUrl instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/asaph/gravatar/GravatarUrl.html#setSize(int)">setSize</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the size in pixels for this GravatarUrl instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/asaph/gravatar/GravatarUrl.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a url to the gravatar image.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GRAVATAR_URL_PREFIX"><!-- --></A><H3>
GRAVATAR_URL_PREFIX</H3>
<PRE>
public static final java.lang.String <B>GRAVATAR_URL_PREFIX</B></PRE>
<DL>
<DD>Prefix for all Gravatar URLs (http://www.gravatar.com/avatar/)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.asaph.gravatar.GravatarUrl.GRAVATAR_URL_PREFIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_ICON_IDENTICON"><!-- --></A><H3>
DEFAULT_ICON_IDENTICON</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_ICON_IDENTICON</B></PRE>
<DL>
<DD><a href="http://scott.sherrillmix.com/blog/blogger/wp_identicon/" target="_top">Identicon</a> avatar theme by <a href="http://scott.sherrillmix.com/" target="_top">Scott Sherrill-Mix</a>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.asaph.gravatar.GravatarUrl.DEFAULT_ICON_IDENTICON">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_ICON_MONSTERID"><!-- --></A><H3>
DEFAULT_ICON_MONSTERID</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_ICON_MONSTERID</B></PRE>
<DL>
<DD><a href="http://scott.sherrillmix.com/blog/blogger/wp_monsterid/" target="_top">MonsterID</a> avatar theme by <a href="http://scott.sherrillmix.com/" target="_top">Scott Sherrill-Mix</a>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.asaph.gravatar.GravatarUrl.DEFAULT_ICON_MONSTERID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_ICON_WAVATAR"><!-- --></A><H3>
DEFAULT_ICON_WAVATAR</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_ICON_WAVATAR</B></PRE>
<DL>
<DD><a href="http://www.shamusyoung.com/twentysidedtale/?p=1462" target="_top">Wavatar</a> avatar theme by <a href="http://www.shamusyoung.com/" target="_top">Shamus Young</a>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.asaph.gravatar.GravatarUrl.DEFAULT_ICON_WAVATAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_ICON_NOT_FOUND"><!-- --></A><H3>
DEFAULT_ICON_NOT_FOUND</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_ICON_NOT_FOUND</B></PRE>
<DL>
<DD>Theme not found
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.asaph.gravatar.GravatarUrl.DEFAULT_ICON_NOT_FOUND">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GravatarUrl(java.lang.String, int, org.asaph.gravatar.GravatarUrl.Rating, java.lang.String)"><!-- --></A><H3>
GravatarUrl</H3>
<PRE>
public <B>GravatarUrl</B>(java.lang.String&nbsp;email,
                   int&nbsp;size,
                   <A HREF="../../../org/asaph/gravatar/GravatarUrl.Rating.html" title="enum in org.asaph.gravatar">GravatarUrl.Rating</A>&nbsp;rating,
                   java.lang.String&nbsp;defaultIcon)</PRE>
<DL>
<DD>Constructor for building a GravatarUrl object while specifying all possible parameters.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>email</CODE> - The email address linked to the user's Gravatar account<DD><CODE>size</CODE> - The size in pixels. This value must be between 1 and 512 inclusive.<DD><CODE>rating</CODE> - The rating. Can be one of <code>g</code>, <code>pg</code>, <code>r</code> or <code>x</code>.<DD><CODE>defaultIcon</CODE> - The icon scheme to use if no match for the email address is found. eg. identicon, monsterid, wavatar, 404.</DL>
</DL>
<HR>

<A NAME="GravatarUrl(java.lang.String)"><!-- --></A><H3>
GravatarUrl</H3>
<PRE>
public <B>GravatarUrl</B>(java.lang.String&nbsp;email)</PRE>
<DL>
<DD>Constructor for building a GravatarUrl object using just email address. Defaults are used for all other values.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>email</CODE> - The email address linked to the user's Gravatar account</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getEmail()"><!-- --></A><H3>
getEmail</H3>
<PRE>
public java.lang.String <B>getEmail</B>()</PRE>
<DL>
<DD>Get the email address for this GravatarUrl instance
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The email address linked to the user's Gravatar account</DL>
</DD>
</DL>
<HR>

<A NAME="setEmail(java.lang.String)"><!-- --></A><H3>
setEmail</H3>
<PRE>
public void <B>setEmail</B>(java.lang.String&nbsp;email)</PRE>
<DL>
<DD>Set the email address for this GravatarUrl instance
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>email</CODE> - The email address linked to the user's Gravatar account</DL>
</DD>
</DL>
<HR>

<A NAME="getSize()"><!-- --></A><H3>
getSize</H3>
<PRE>
public int <B>getSize</B>()</PRE>
<DL>
<DD>Get the size in pixels for this GravatarUrl instance
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The size in pixels. This value must be between 1 and 512 inclusive.</DL>
</DD>
</DL>
<HR>

<A NAME="setSize(int)"><!-- --></A><H3>
setSize</H3>
<PRE>
public void <B>setSize</B>(int&nbsp;size)</PRE>
<DL>
<DD>Set the size in pixels for this GravatarUrl instance
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - The size in pixels. This value must be between 1 and 512 inclusive.</DL>
</DD>
</DL>
<HR>

<A NAME="getRating()"><!-- --></A><H3>
getRating</H3>
<PRE>
public <A HREF="../../../org/asaph/gravatar/GravatarUrl.Rating.html" title="enum in org.asaph.gravatar">GravatarUrl.Rating</A> <B>getRating</B>()</PRE>
<DL>
<DD>Get the rating associated with this GravatarUrl instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The rating. Can be one of <code>g</code>, <code>pg</code>, <code>r</code> or <code>x</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setRating(org.asaph.gravatar.GravatarUrl.Rating)"><!-- --></A><H3>
setRating</H3>
<PRE>
public void <B>setRating</B>(<A HREF="../../../org/asaph/gravatar/GravatarUrl.Rating.html" title="enum in org.asaph.gravatar">GravatarUrl.Rating</A>&nbsp;rating)</PRE>
<DL>
<DD>Set the rating associated with this GravatarUrl instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rating</CODE> - The rating. Can be one of <code>g</code>, <code>pg</code>, <code>r</code> or <code>x</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultIcon()"><!-- --></A><H3>
getDefaultIcon</H3>
<PRE>
public java.lang.String <B>getDefaultIcon</B>()</PRE>
<DL>
<DD>Get the default icon scheme for thie GravatarUrl instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The icon scheme to use if no match for the email address is found. eg. identicon, monsterid, wavatar, 404.</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultIcon(java.lang.String)"><!-- --></A><H3>
setDefaultIcon</H3>
<PRE>
public void <B>setDefaultIcon</B>(java.lang.String&nbsp;defaultIcon)</PRE>
<DL>
<DD>Set the default icon scheme for thie GravatarUrl instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defaultIcon</CODE> - The icon scheme to use if no match for the email address is found. eg. identicon, monsterid, wavatar, 404.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Get a url to the gravatar image.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the gravatar url<DT><B>See Also:</B><DD><CODE>Object.toString()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../org/asaph/gravatar/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GravatarUrl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/asaph/gravatar/GravatarUrl.Rating.html" title="enum in org.asaph.gravatar"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/asaph/gravatar/GravatarUrl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GravatarUrl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
